diff --git a/usr/lib/luna/system/luna-applauncher/app/controllers/launcher-assistant.js b/usr/lib/luna/system/luna-applauncher/app/controllers/launcher-assistant.js
index bf7a7ae..648b6d2 100644
--- a/usr/lib/luna/system/luna-applauncher/app/controllers/launcher-assistant.js
+++ b/usr/lib/luna/system/luna-applauncher/app/controllers/launcher-assistant.js
@@ -10,7 +10,7 @@ var LauncherAssistant = Class.create({
 	 */
 	kQuickLaunchHeight: 67,
 	
-	kPageIndicatorSpacing: 6, 	/* spacing between each page indicator */
+	kPageIndicatorSpacing: 1, 	/* spacing between each page indicator */
 	kPageMargin: 10, /* 10 pixel margin on each side of a page */
 	kPageWidthNoMargin: NaN,
 	kPageWidth: NaN,
@@ -342,9 +342,9 @@ var LauncherAssistant = Class.create({
 			newAppDiv = $(newAppInfo.launchPointId);
 			Mojo.assert(newAppDiv !== undefined, "Application (%d) was inserted into the DOM but unable to be retrieved!", newAppInfo.launchPointId);
 			if (isNaN(this.kAppWidth) || isNaN(this.kAppHeight)) {
-				this.kAppWidth = newAppDiv.getWidth();
-				this.kAppHeight = newAppDiv.getHeight();
-				this.kAppsPerRow = Math.round(this.kPageWidthNoMargin / this.kAppWidth);
+				this.kAppWidth = 75;
+				this.kAppHeight = 90;
+				this.kAppsPerRow = 4;
 			}
 			
 			Mojo.listen(newAppDiv, Mojo.Event.tap, this.onAppTapped.bindAsEventListener(this));
@@ -547,7 +547,7 @@ var LauncherAssistant = Class.create({
 	/* determines the position of an app element at appIndex within a page */
 	calculateAppPosition: function(appIndex) {
 		return {
-			left: (((appIndex % this.kAppsPerRow) * this.kAppWidth) + this.kPageMargin),
+			left: (((appIndex % this.kAppsPerRow) * this.kAppWidth)),
 			top: (Math.floor(appIndex/this.kAppsPerRow) * this.kAppHeight)
 		};
 	},
diff --git a/usr/lib/luna/system/luna-applauncher/stylesheets/launcher.css b/usr/lib/luna/system/luna-applauncher/stylesheets/launcher.css
index 545460c..6d8bef2 100644
--- a/usr/lib/luna/system/luna-applauncher/stylesheets/launcher.css
+++ b/usr/lib/luna/system/luna-applauncher/stylesheets/launcher.css
@@ -125,8 +125,8 @@ body.palm-default
 
 .launcher_page .name {	
 	position:absolute;
-	top: 68px;
-    width:100px;
+	top: 48px;
+    width:80px;
 	height: 34px;
 	max-height: 34px;
     clear:both;
@@ -134,7 +134,8 @@ body.palm-default
     color:white;
     text-align:center;
 	font-weight:bold;
-    font-size: 14px;
+    font-size: 11px;
+    left: 10px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	z-index:5;
@@ -263,8 +264,8 @@ body.palm-default
 }
 
 .draggable {
-	width:64px;
-	height:64px;
+	width:48px;
+	height:48px;
 	margin: 0 auto;
 	-webkit-user-drag: any;
 	-webkit-user-select: none;
@@ -312,8 +313,8 @@ body.palm-default
 
 #app-icon {
 	float:left;
-	width:64px;
-	height:64px;
+	width:32px;
+	height:32px;
 	background: center center no-repeat;
 }
 
